worker_processes  1;

events {
  worker_connections  1024;
}

http {
    include mime.types;
    client_max_body_size 1024M;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name         borshchevsky.com;
        ssl_certificate     certificate_bundled.crt;
        ssl_certificate_key private.key;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}